<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
}

.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  text-align: center; /* Center the content */
}

h2 {
  color: #333;
}

input[type=number] {
  padding: 10px;
  margin-top: 20px;
  width: 50%; /* Make the input field wider */
}

button {
  color: #fff;
  background-color: #007BFF;
  border: none;
  padding: 10px 20px;
  margin-top: 20px;
  cursor: pointer;
  width: 50%; /* Make the button wider */
}

button:hover {
  background-color: #0056b3;
}

#demo {
  margin-top: 20px;
  font-size: 20px;
  font-weight: bold;
}
</style>
</head>
<body>

<!-- Cool Code over here! -->

<div class="container">
  <h2>Verify if a number is prime</h2>

  <p>Insert a number:</p>

  <input id="num" type="number">

  <button onclick="checkPrime()">Verify</button>

  <p id="demo"></p>
</div>

<script>
function checkPrime() {
  let num = document.getElementById("num").value;
  let isPrime = true;

  if (num < 1) {
    document.getElementById("demo").innerHTML = "Negative numbers and zero can never be a prime number.";
    return;
  }
  else if (num === 1) {
    isPrime = false;
  }
  else if (num > 1) {
    let sqrtNum = Math.sqrt(num); /* Optimizing the loop */
    for (let i = 2; i <= sqrtNum; i++) {
      if (num % i == 0) {
        isPrime = false;
        break;
      }
    }
  }

  if (isPrime) {
    document.getElementById("demo").innerHTML = num + " is a prime number.";
  } else {
    document.getElementById("demo").innerHTML = num + " is not a prime number.";
  }
}
</script>

<!-- That's it! You reached the end, psst! Mind checking my GitHub repo and give it a star? -->

</body>
</html>

